
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3036/shop
spring.datasource.username=root
spring.datasource.password=HasmasanDenis



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
